# CursoSpringUnlu

springhibernate-lab04/: README.md  pom.xml
springhibernate-lab04/src/main/java/com/curso/spring/tp/libreria/: LibreriaApp.java
springhibernate-lab04/src/main/java/com/curso/spring/tp/libreria/config/: WebConfig.java
springhibernate-lab04/src/main/java/com/curso/spring/tp/libreria/entity/: AuditableBaseEntity.java  Autor.java  Compra.java  Libro.java  Usuario.java
springhibernate-lab04/src/main/java/com/curso/spring/tp/libreria/repos/: IAutorRepository.java  ICompraRepository.java  ILibroRepository.java  IUsuarioRepository.java
springhibernate-lab04/src/main/java/com/curso/spring/tp/libreria/service/: AutorServiceImpl.java  CompraServiceImpl.java  IAutorService.java  ICompraService.java  ILibroService.java  IUsuarioService.java  LibroServiceImpl.java  UsuarioServiceImpl.java
springhibernate-lab04/src/main/java/com/curso/spring/tp/libreria/web/: CompraController.java  LenguajeController.java  LibroController.java  UsuarioController.java
springhibernate-lab04/src/main/resources/: application-test.yml  messages_es.properties
springhibernate-lab04/src/main/resources/db/migration/: V1_1__libreria-schemas.sql  V1_2__libreria-base-data.sql
springhibernate-lab04/src/main/resources/static/css/: style.css
springhibernate-lab04/src/main/resources/templates/: compra-borrar.html  compra-vista.html  libro-vista.html  usuario-vista.html
springhibernate-lab04/src/test/java/com/curso/spring/tp/libreria/service/: LibroServiceImplTest.java  UsuarioServiceImplTest.java
